@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #ffffff;
  --secondary-color: #ffc135;
  --tertiary-color: #df1c1c;
  --text-dark: #212529;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font-1: "Alfa Slab One", serif;
  --header-font-2: "Bebas Neue", sans-serif;
  --alapszin: rgb(177, 177, 177);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  text-align: center;
  line-height: 3.75rem;
  text-shadow: 2px 2px rgb(177, 52, 52);
}

.section__description {
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--tertiary-color);
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: rgb(177, 177, 177);
}

.header {
  background-color: var(--alapszin);
}

nav {
  position: fixed;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.nav__logo img {
  max-width: 150px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;

}

.nav__logo-white {
  display: none;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 75px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: rgb(177, 177, 177);
  transition: 0.5s;
  z-index: -1;
  transform: translateX(+100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 600;
  white-space: nowrap;
  color: var(--text-dark);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--secondary-color);
}

.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__image img {
  max-width: 600px;
  margin-inline: auto;
}

.header__content h2 {
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: var(--primary-color);
  border: 2px dashed var(--primary-color);
  text-align: center;
}

.header__content h1 {
  font-size: 4.5rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  line-height: 3.5rem;
  text-align: center;
  text-shadow: 2px 2px var(--white);
}

.header__content h1 span {
  font-size: 3rem;
}


.order__container h3 {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: var(--primary-color);
  background-color: rgb(177, 52, 52);
}

.order__container h2{
    font-size: 30px;
}


.order__container .section__header {
  margin-bottom: 1rem;
}

.order__container .section__description {
  margin-bottom: 2rem;
  text-align: center;
}

.order__grid {
  display: flex;
  flex-direction: column;
}

.order__card {
  padding: 2rem 1rem;
  text-align: center;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  border-top: 3px solid black;
}


.menukep{
    margin: auto;
}
.menuar{
    margin: auto;
    padding: 15px;
    width: 224px;
}

.order__card h4 {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.order__card:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.order__card img {
  max-width: 250px;
  margin-inline: auto;
  margin-bottom: 2rem;
  filter: drop-shadow(10px 10px 30px rgba(0, 0, 0, 0.3));
}

.menuszoveg p{
  text-align: center;
}

.menuleiras{
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-dark);
}

.order__card p {
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.event__content {
  display: grid;
  gap: 2rem;
  padding: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.event__details {
  text-align: center;
}

.event__details h3 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font-2);
  color: var(--text-dark);
}

.event__details .section__header {
  margin-bottom: 1rem;
}

.reservation {
  position: relative;
  isolation: isolate;
}

.reservation__container h3 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font-2);
  color: var(--text-dark);
  text-align: center;
}

.reservation__container form {
  max-width: 400px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.reservation__container input {
  padding: 0.75rem 1rem;
  outline: none;
  border: 1px solid var(--text-dark);
  font-size: 1rem;
  color: var(--text-dark);
}

.reservation__container input::placeholder {
  color: var(--text-dark);
}

.reservation img {
  display: none;
}

.footer {
  background-image: url("assets/footer-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer__logo img {
  max-width: 250px;
}

.footer__content {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.footer__content p {
  font-weight: 5500;
  color: var(--white);
  line-height: 1.75rem;
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
  color: var(--white);
}

.footer__links li span {
  font-size: 1.25rem;
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.5rem;
  color: var(--white);
}

.footer__socials a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--white);
  text-align: center;
}

.kapcsolat-card {
  width: 350px;
  height: 350px;
  margin: 15px auto;
  border-radius: 10px;
  box-shadow: 0 0 15px rgb(189, 189, 189);
  background-color: #f0f0f0;
  color: black;
}

.kapcsolat-card iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
}

@media (width > 540px) {
  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__card:nth-child(1) {
    grid-area: 1/1/2/3;
  }

  .order__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (540px < width < 1120px){
  .kapcsolat-card {
    width: 450px;
    height: 350px;
    margin: 15px auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgb(189, 189, 189);
    background-color: #f0f0f0;
    color: black;
  }
  
  .kapcsolat-card iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
  }
}

@media (1120px < width){
  .kapcsolat-card {
    width: 1000px;
    height: 350px;
    margin: 15px auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgb(189, 189, 189);
    background-color: #f0f0f0;
    color: black;
  }
  
  .kapcsolat-card iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
  }
}

@media (width < 430){
  .menuszoveg{
    padding: 30px;
    width: 350px;
 
}
.uditok{
  width: 300px;
  height: 500px;
  margin: auto;
}
}

/* hd  */
@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    max-width: 1550px;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 250px;
  }

  .nav__logo-dark {
    display: flex;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
  }

  .nav__logo-white {
    display: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 15px;
    margin-right: 95px;
    max-width: 560px;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
    z-index: 1;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
  }

  .nav__links a {
    color: var(--primary-color);
  }

  .nav__links a:hover {
    color: var(--tertiary-color);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    max-width: 1555px;
  }

  .header__image {
    grid-area: 1/2/2/3;
    margin-right: 0;
  }

  .header__image img {
    margin-left: auto;
    margin-right: 0;
  }

  .header__content h2 {
    margin-inline-start: unset;
    font-size: 3rem;
  }

  .header__content h1 {
    text-align: left;
    font-size: 6rem;
  }


  .event__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .event__image {
    grid-area: 1/2/2/3;
  }

  .event__details,
  .event__details .section__header {
    text-align: left;
  }

  .reservation__container form {
    max-width: 600px;
    grid-template-columns: repeat(2, 1fr);
  }

  .reservation img {
    display: flex;
    position: absolute;
    z-index: -1;
  }

  .reservation__bg-1 {
    left: 0;
    top: 0;
    width: clamp(100px, 25vw, 350px);
  }

  .reservation__bg-2 {
    right: 0;
    bottom: 0;
    width: clamp(100px, 20vw, 250px);
  }

  .footer__content {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__links li {
    justify-content: flex-end;
  }

  .footer__socials {
    justify-content: flex-end;
  }

  .order__card {
    padding: 2rem 1rem;
    text-align: center;
    transition: 0.3s;
    display: flex;
    flex-direction: row;
    border-top: 3px solid black;
  }
  
  .menuszoveg{
      padding: 60px;
      width: 851px;
  }
  .order__card p{
    text-align: left;
}
  .menukep{
      margin: auto;
  }
  .menuar{
      margin: auto;
      padding: 15px;
      width: 224px;
  }
  .menuleiras{
    margin-bottom: 1rem;
    text-align: left;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  .order__card h4 {
    margin-bottom: 1rem;
    text-align: left;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  .uditok{
    width: 500px;
    height: 700px;
    margin: auto;
}
}

@media (width > 1024px) {
  .order__grid {
    gap: 2rem;
  }
}


/* Full hd felett */

@media (min-width: 1921px) and (min-height: 1081px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    max-width: 1800px;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 250px;
  }

  .nav__logo-dark {
    display: flex;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
  }

  .nav__logo-white {
    display: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 15px;
    margin-right: 95px;
    max-width: 778px;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
    z-index: 1;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
  }

  .nav__links a {
    color: var(--primary-color);
    font-size: 25px;
  }

  .nav__links a:hover {
    color: var(--tertiary-color);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 170px auto 50px auto;
    max-width: 1800px;
  }

  .header__image {
    grid-area: 1/2/2/3;
    margin-right: 0;
  }
  .header__image img{

    margin-left: auto;
    margin-right: 0;
    max-width: 720px;
    height: 544px;
  }

  .header__content h2 {
    margin-inline-start: unset;
    font-size: 5rem;
    max-width: 80%;
  }

  .header__content h1 {
    text-align: left;
    font-size: 8rem;
    margin-top: 55px;
  }
  .order__container h2{
    font-size: 48px;
}
  

  .event__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .event__image {
    grid-area: 1/2/2/3;
  }

  .event__details,
  .event__details .section__header {
    text-align: left;
  }

  .reservation__container form {
    max-width: 600px;
    grid-template-columns: repeat(2, 1fr);
  }

  .reservation img {
    display: flex;
    position: absolute;
    z-index: -1;
  }

  .reservation__bg-1 {
    left: 0;
    top: 0;
    width: clamp(100px, 25vw, 350px);
  }

  .reservation__bg-2 {
    right: 0;
    bottom: 0;
    width: clamp(100px, 20vw, 250px);
  }

  .footer__content {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__links li {
    justify-content: flex-end;
  }

  .footer__socials {
    justify-content: flex-end;
  }

  .kapcsolat-card {
    width: 1000px;
    height: 350px;
    margin: 15px auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgb(189, 189, 189);
    background-color: #f0f0f0;
    color: black;
  }
  
  .kapcsolat-card iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
  }
  .uditok{
    width: 700px;
    height: 900px;
    margin: auto;
}
.order__card {
    padding: 2rem 1rem;
    text-align: center;
    transition: 0.3s;
    display: flex;
    flex-direction: row;
    border-top: 3px solid black;
  }
  
  .menuszoveg{
      padding: 60px;
      width: 851px;
  }
  .order__card p{
    text-align: left;
}
  .menukep{
      margin: auto;
  }
  .menuar{
      margin: auto;
      padding: 15px;
      width: 224px;
  }
  .menuleiras{
    margin-bottom: 1rem;
    text-align: left;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  .order__card h4 {
    margin-bottom: 1rem;
    text-align: left;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  

}

@media (width > 1024px) {
  .order__grid {
    gap: 2rem;
  }
}





/* From Uiverse.io by alexmaracinaru */ 
.rendeles_gomb  {
  cursor: pointer;
  font-weight: 700;
  transition: all 0.2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: #ffee01;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
  margin: auto;
}

.rendeles_gomb :hover {
  background: #ffee01;
}

.rendeles_gomb  > svg {
  width: 34px;
  margin-left: 10px;
  transition: transform 0.3s ease-in-out;
}

.rendeles_gomb :hover svg {
  transform: translateX(5px);
}

.rendeles_gomb :active {
  transform: scale(0.95);
}

.rendeles_gomb  a{
  text-decoration: none;
  color: #212529;
}

/* From Uiverse.io by vinodjangid07 */ 
.felgomb {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 0px 4px rgb(177, 52, 52);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: relative;
}

.svgIcon {
  width: 12px;
  transition-duration: 0.3s;
}

.svgIcon path {
  fill: white;
}

.felgomb:hover {
  width: 140px;
  border-radius: 50px;
  transition-duration: 0.3s;
  background-color: rgb(177, 52, 52);
  align-items: center;
}

.felgomb:hover .svgIcon {
  /* width: 20px; */
  transition-duration: 0.3s;
  transform: translateY(-200%);
}

.felgomb::before {
  position: absolute;
  bottom: -20px;
  content: "Oldal tetejére";
  color: var(--text-dark);
  /* transition-duration: .3s; */
  font-size: 0px;
}

.felgomb:hover::before {
  font-size: 15px;
  opacity: 1;
  bottom: unset;
  /* transform: translateY(-30px); */
  transition-duration: 0.3s;
}

.felgomb {
  position: fixed;
  bottom: 20px; /* Távolság az oldal aljától */
  right: 20px; /* Távolság az oldal szélétől */
  z-index: 1000; /* Biztosítja, hogy más elemek fölött jelenjen meg */
}

@media (max-width: 600px) {
  .felgomb {
    bottom: 10px; /* Kisebb hely az aljától */
    right: 10px; /* Kisebb hely az oldal szélétől */
    padding: 8px 12px; /* Kisebb gombméret */
    font-size: 14px; /* Kisebb szövegméret */
  }
}